server.port=80

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#mybatis jdbc mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.232.138.118/demo
spring.datasource.username=demo
spring.datasource.password=123
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.enabled=false

mybatis.typeAliasesPackage=com.mooc.entitys
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


